@nikovirtala/projen-typedoc: TypeDocConfiguration
Interface TypeDocConfiguration
TypeDoc configuration
See
https://typedoc.org/options/
interface TypeDocConfiguration {
    basePath?: string;
    cacheBust?: boolean;
    categorizeByGroup?: boolean;
    cleanOutputDir?: boolean;
    commentStyle?: CommentStyle;
    defaultCategory?: string;
    defaultGroup?: string;
    defaultVisibility?: Visibility;
    disableGit?: boolean;
    disableSources?: boolean;
    entryPoints?: string[];
    entryPointStrategy?: EntryPointStrategy;
    exclude?: string[];
    excludeExternals?: boolean;
    excludeInternal?: boolean;
    excludePrivate?: boolean;
    excludeProtected?: boolean;
    externalPattern?: string[];
    externalSymbolLinkMappings?: Record<string, Record<string, string>>;
    gitRemote?: string;
    gitRevision?: string;
    hideGenerator?: boolean;
    hideParameterTypesInTitle?: boolean;
    includes?: string;
    intentionallyNotExported?: string[];
    json?: string;
    logLevel?: LogLevel;
    media?: string;
    name?: string;
    out?: string;
    packageJson?: string;
    readme?: string;
    requiredToBeDocumented?: string[];
    searchCategoryBoosts?: Record<string, number>;
    searchGroupBoosts?: Record<string, number>;
    searchInComments?: boolean;
    searchInDocuments?: boolean;
    sort?: string[];
    sortEntryPoints?: boolean;
    sourceUrlTemplate?: string;
    theme?: string;
    treatValidationWarningsAsErrors?: boolean;
    treatWarningsAsErrors?: boolean;
    tsBuildInfo?: string;
    tsconfig?: string;
    validation?: ValidationOptions;
}
Index
Properties
basePath?
cacheBust?
categorizeByGroup?
cleanOutputDir?
commentStyle?
defaultCategory?
defaultGroup?
defaultVisibility?
disableGit?
disableSources?
entryPoints?
entryPointStrategy?
exclude?
excludeExternals?
excludeInternal?
excludePrivate?
excludeProtected?
externalPattern?
externalSymbolLinkMappings?
gitRemote?
gitRevision?
hideGenerator?
hideParameterTypesInTitle?
includes?
intentionallyNotExported?
json?
logLevel?
media?
name?
out?
packageJson?
readme?
requiredToBeDocumented?
searchCategoryBoosts?
searchGroupBoosts?
searchInComments?
searchInDocuments?
sort?
sortEntryPoints?
sourceUrlTemplate?
theme?
treatValidationWarningsAsErrors?
treatWarningsAsErrors?
tsBuildInfo?
tsconfig?
validation?
Properties
Optional Readonly basePath
basePath?: string
Specify the base path for all urls.
See
https://typedoc.org/options/output/#basepath
Optional Readonly cacheBust
cacheBust?: boolean
Include the generation time in links to prevent browsers from using a cached version.
See
https://typedoc.org/options/output/#cachebust
Optional Readonly categorizeByGroup
categorizeByGroup?: boolean
Specify the categories that will be used to group reflections.
See
https://typedoc.org/options/organization/#categorizebygroup
Optional Readonly cleanOutputDir
cleanOutputDir?: boolean
Prevent TypeDoc from cleaning the output directory specified with --out.
See
https://typedoc.org/options/output/#cleanoutputdir
Optional Readonly commentStyle
commentStyle?: CommentStyle
Specify the documentation mode TypeDoc should use.
See
https://typedoc.org/options/comments/#commentstyle
Optional Readonly defaultCategory
defaultCategory?: string
Specify the default category for reflections without a category.
See
https://typedoc.org/options/organization/#defaultcategory
Optional Readonly defaultGroup
defaultGroup?: string
Specify the default group for reflections without a group.
See
https://typedoc.org/options/organization/#defaultgroup
Optional Readonly defaultVisibility
defaultVisibility?: Visibility
Specify the default visibility for members without a visibility tag.
See
https://typedoc.org/options/comments/#defaultvisibility
Optional Readonly disableGit
disableGit?: boolean
Disables setting the source of reflections when documenting projects within a Git repository.
See
https://typedoc.org/options/comments/#disablegit
Optional Readonly disableSources
disableSources?: boolean
Disables automatically linking to source code.
See
https://typedoc.org/options/comments/#disablesources
Optional Readonly entryPoints
entryPoints?: string[]
Specifies the entry points to be documented by TypeDoc.
See
https://typedoc.org/options/input/#entrypoints
Optional Readonly entryPointStrategy
entryPointStrategy?: EntryPointStrategy
Specifies the strategy to be used to convert entry points into documentation.
See
https://typedoc.org/options/input/#entrypointstrategy
Optional Readonly exclude
exclude?: string[]
Define patterns to be excluded when expanding directories.
See
https://typedoc.org/options/input/#exclude
Optional Readonly excludeExternals
excludeExternals?: boolean
Prevent externally resolved symbols from being documented.
See
https://typedoc.org/options/input/#excludeexternals
Optional Readonly excludeInternal
excludeInternal?: boolean
Prevent symbols that are not exported from being documented.
See
https://typedoc.org/options/input/#excludeinternal
Optional Readonly excludePrivate
excludePrivate?: boolean
Prevent private members from being included in the generated documentation.
See
https://typedoc.org/options/input/#excludeprivate
Optional Readonly excludeProtected
excludeProtected?: boolean
Prevent protected members from being included in the generated documentation.
See
https://typedoc.org/options/input/#excludeprotected
Optional Readonly externalPattern
externalPattern?: string[]
Define patterns for files that should be considered external.
See
https://typedoc.org/options/input/#externalpattern
Optional Readonly externalSymbolLinkMappings
externalSymbolLinkMappings?: Record<string, Record<string, string>>
Define custom mappings for symbols in external packages.
See
https://typedoc.org/options/comments/#externalsymbollinkmappings
Optional Readonly gitRemote
gitRemote?: string
Specify the git remote that should be used to link to source files.
See
https://typedoc.org/options/comments/#gitremote
Optional Readonly gitRevision
gitRevision?: string
Specify the git revision that should be used to link to source files.
See
https://typedoc.org/options/comments/#gitrevision
Optional Readonly hideGenerator
hideGenerator?: boolean
Do not print the TypeDoc link at the end of the page.
See
https://typedoc.org/options/output/#hidegenerator
Optional Readonly hideParameterTypesInTitle
hideParameterTypesInTitle?: boolean
Hide parameter types in the signature.
See
https://typedoc.org/options/output/#hideparametertypesintitle
Optional Readonly includes
includes?: string
Specify the location to look for included documents.
See
https://typedoc.org/options/output/#includes
Optional Readonly intentionallyNotExported
intentionallyNotExported?: string[]
A list of types that should not produce warnings when not being exported.
See
https://typedoc.org/options/validation/#intentionallynotexported
Optional Readonly json
json?: string
Specify the location the documentation should be written to.
See
https://typedoc.org/options/output/#json
Optional Readonly logLevel
logLevel?: LogLevel
Specify the logger that should be used.
See
https://typedoc.org/options/other/#loglevel
Optional Readonly media
media?: string
Specify the location with media files that should be copied to the output directory.
See
https://typedoc.org/options/output/#media
Optional Readonly name
name?: string
Set the name of the project that will be used in the header of the template.
See
https://typedoc.org/options/output/#name
Optional Readonly out
out?: string
Specifies the output directory the documentation should be written to.
See
https://typedoc.org/options/output/#out
Optional Readonly packageJson
packageJson?: string
Specify the package.json file that should be used to determine the package name.
See
https://typedoc.org/options/input/#packagejson
Optional Readonly readme
readme?: string
Specify the readme file that should be displayed on the index page.
See
https://typedoc.org/options/input/#readme
Optional Readonly requiredToBeDocumented
requiredToBeDocumented?: string[]
Specify the type of reflections that must be documented.
See
https://typedoc.org/options/validation/#requiredtobedocumented
Optional Readonly searchCategoryBoosts
searchCategoryBoosts?: Record<string, number>
Specify the search category boosts.
See
https://typedoc.org/options/organization/#searchcategoryboosts
Optional Readonly searchGroupBoosts
searchGroupBoosts?: Record<string, number>
Specify the search group boosts.
See
https://typedoc.org/options/organization/#searchgroupboosts
Optional Readonly searchInComments
searchInComments?: boolean
If set, the search index will also include comments.
See
https://typedoc.org/options/output/#searchincomments
Optional Readonly searchInDocuments
searchInDocuments?: boolean
If set, the search index will also include documents.
See
https://typedoc.org/options/output/#searchindocuments
Optional Readonly sort
sort?: string[]
Specify the sort strategy for documented values.
See
https://typedoc.org/options/organization/#sort
Optional Readonly sortEntryPoints
sortEntryPoints?: boolean
Specify the sort strategy for static and instance members.
See
https://typedoc.org/options/organization/#sortentrypoints
Optional Readonly sourceUrlTemplate
sourceUrlTemplate?: string
Specify the base URL for links to source files.
See
https://typedoc.org/options/comments/#sourceurltemplate
Optional Readonly theme
theme?: string
Specify a theme name to use.
See
https://typedoc.org/options/output/#theme
Optional Readonly treatValidationWarningsAsErrors
treatValidationWarningsAsErrors?: boolean
If set, validation warnings will be treated as errors.
See
https://typedoc.org/options/validation/#treatvalidationwarningsaserrors
Optional Readonly treatWarningsAsErrors
treatWarningsAsErrors?: boolean
If set, warnings will be treated as errors.
See
https://typedoc.org/options/validation/#treatwarningsaserrors
Optional Readonly tsBuildInfo
tsBuildInfo?: string
Specify the location and filename a .tsbuildinfo file should be written to.
See
https://typedoc.org/options/input/#tsbuildinfo
Optional Readonly tsconfig
tsconfig?: string
Specify a TypeScript config file that should be used to load TypeScript configuration.
See
https://typedoc.org/options/input/#tsconfig
Optional Readonly validation
validation?: ValidationOptions
Specify validation options.
See
https://typedoc.org/options/validation/
